# gsfw-rebirth-v1.0

./: README.md  gs.sql  pom.xml
src/main/java/com/gs/: RunApplication.java
src/main/java/com/gs/annotation/: InEnum.java  IsEmailExist.java  IsPhone.java  IsPhoneExist.java  PasswordEqual.java
src/main/java/com/gs/common/: GlobalExceptionHandler.java
src/main/java/com/gs/config/: ApplicationConfig.java  DataSourceConfig.java  PersistenceJPAConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/gs/constant/consist/: WebAuthConst.java
src/main/java/com/gs/constant/enums/: CodeEnum.java  RoleEnum.java
src/main/java/com/gs/controller/: LoginController.java
src/main/java/com/gs/controller/demo/: BaseController.java  DemoUserController.java
src/main/java/com/gs/convert/: DemoUserConvert.java
src/main/java/com/gs/exception/: IncorrectParameterException.java
src/main/java/com/gs/filter/: JwtAuthenticationFilter.java
src/main/java/com/gs/model/dto/base/: BasePage.java  IPageModel.java
src/main/java/com/gs/model/dto/demo/: DemoUserDTO.java  DemoUserLoginDTO.java  DemoUserPageDTO.java
src/main/java/com/gs/model/dto/request/: DemoUserAddRequestDTO.java  DemoUserLoginRequestDTO.java  DemoUserPageRequestDTO.java  DemoUserUpdateRequestDTO.java
src/main/java/com/gs/model/dto/response/: DemoUserResponseDTO.java
src/main/java/com/gs/model/entity/jpa/db1/: BaseEntity.java  DemoUser.java
src/main/java/com/gs/repository/jpa/db1/: DemoUserRepository.java
src/main/java/com/gs/repository/jpa/db1/spec/: DemoUserSpecification.java
src/main/java/com/gs/service/impl/: DemoUserServiceImpl.java  JwtService.java
src/main/java/com/gs/service/intf/: DemoUserService.java
src/main/java/com/gs/utils/: GsUtils.java  R.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/gs/: GsTest.java
